# maven-tomcat-project

./: pom.xml
src/main/webapp/: index.jsp
